# Postgres live
API_SECRET=7g384g7 #Used when creating JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go-api
DB_PORT=5432

# Postgres test
TestApiSecret=7g384g7
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=postgres
TestDbName=go-api-test
TestDbPort=5432

# Mysql live
# API_SECRET=7g384g7
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=go-api
# DB_PORT=3306

# Mysql test
# TestApiSecret=7g384g7
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=root
# TestDbPassword=
# TestDbName=go-api-test
# TestDbPort=3306